DATABASE_URL=postgresql://neondb_owner:npg_t7y5KNAiLgqC@ep-mute-hat-a1mf891s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NODE_ENV=production
ENABLE_SWAGGER=true
PORT=3001

JWT_SECRET=XERN0Fs14Dj2Sv6PMSeV56XXgPkhCQNQ
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

BCRYPT_ROUNDS=12
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

SUPER_ADMIN_EMAIL=superadmin@company.com
SUPER_ADMIN_PASSWORD=SuperAdmin@123!
SUPER_ADMIN_FIRST_NAME=Super
SUPER_ADMIN_LAST_NAME=Admin

# ─── SMS Configuration (Massdata API) ───────────────────────
SMS_API_KEY=01858248685.eab4097b-c048-460a-93eb-2fc565d0e814
SMS_SENDER_ID=8809617613279
SMS_BASE_URL=https://smsmassdata.massdata.xyz


EMAIL_HOST=mail.yourstore.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply@yourstore.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM_NAME=Your Store Name
EMAIL_FROM_ADDRESS=noreply@yourstore.com
